## Append samples you want in your CSV to this file as resources ##
resources:
- osp-director_v1beta1_controlplane.yaml
- osp-director_v1beta1_baremetalset.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
