apiVersion: osp-director.openstack.org/v1beta1
kind: BaremetalSet
metadata:
  name: compute
  namespace: openstack
spec:
  # How many nodes to provision
  replicas: 1
  # The image to install on the provisioned nodes
  rhelImageUrl: http://172.22.0.1/images/rhel-guest-image-8.3-417.x86_64.qcow2.gz
  # The secret containing the SSH pub key to place on the provisioned nodes
  deploymentSSHSecret: osp-controlplane-ssh-keys
  # The interface on the nodes that will be assigned an IP from the mgmtCidr
  ctlplaneInterface: eth2
  # Networks to associate with this host
  networks:
    - ctlplane
  role: Compute
  passwordSecret: userpassword
